ea4bc82a6ad023ab7ee23ee620429895
::res://::1742052815
icon.svg::CompressedTexture2D::8788810445164620394::1742026686::1742026759::1::::<><>::
README.md::TextFile::-1::1742026686::0::1::::<><>::
::res://Materials/::1742026686
Blue.tres::StandardMaterial3D::1109378511400077276::1742026686::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1742026686::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1742026686::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1742026686::0::1::::<><>::
::res://Scenes/::1742030686
debug.gd::GDScript::-1::1742030685::0::1::::<>PanelContainer<>::
player.tscn::PackedScene::7439434644272593234::1742030686::0::1::::<><>::res://Scripts/Player.gd<>res://Scenes/reticle.gd<>uid://188uxhkjg4sx::::res://theme/new_theme.tres<>res://Scenes/debug.gd
reticle.gd::GDScript::-1::1742030059::0::1::::<>CenterContainer<>::
World.tscn::PackedScene::7285665154832654338::1742030686::0::1::::<><>::uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://dd8ynwlqk5ape::::res://Scenes/player.tscn<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres
::res://Scripts/::1742027194
Player.gd::GDScript::-1::1742027194::0::1::::<>CharacterBody3D<>::
::res://theme/::1742030046
new_theme.tres::Theme::1895074996429541295::1742030046::0::1::::<><>::
